// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "hexresource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HEX_DLG DIALOG  0, 0, 153, 103
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Courier New"
BEGIN
    CONTROL         "List1",IDC_HEX_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDATA | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,0,153,103
END

IDD_COLUMN_DLG DIALOGEX 36, 44, 99, 22
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "HexEdit column count"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_COLUMN_EDIT,5,5,31,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Ok",IDOK,47,5,46,12
END

IDD_HELP_DLG DIALOGEX 0, 0, 230, 203
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,93,182,50,14
    LTEXT           "jens.plugin.npp@gmx.de",IDC_EMAIL_LINK,65,41,80,9
    LTEXT           "Author:\t\tJens Lorenz",IDC_STATIC,12,31,183,9
    GROUPBOX        "Menu entries",IDC_STATIC,7,99,216,77
    LTEXT           "eMail:",IDC_STATIC,12,41,21,9
    CTEXT           "At first, I would like to thank Don for his great program and his support to create this plugin. Also I would like to thank Vitaliy for\nhis time to make this version more stable and handy.",
                    IDC_STATIC,7,67,216,25
    LTEXT           "Swaps between Hex and ANSI view.\nGives the possibility to add columns\nfilled with a pattern.\nReplace a box selection with pattern.\nChange standard properties of Hex- \nEditor here.\nShows this help dialog.",
                    IDC_STATIC,97,112,123,59
    CTEXT           "HEX-Editor Plugin for Notepad++ v4.0.2                        v0.7",
                    IDC_STATIC,7,7,216,17,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | 
                    WS_EX_TRANSPARENT
    LTEXT           "View in HEX\nInsert Columns...\n\nPattern Repleace...\nOptions...\n\nHelp...",
                    IDC_STATIC,16,112,72,59
    LTEXT           "http://sourceforge.net/projects/npp-plugins",
                    IDC_NPP_PLUGINS_URL,65,52,158,9
    LTEXT           "URL:",IDC_STATIC,12,52,21,9
END

IDD_OPTION_DLG DIALOGEX 0, 0, 225, 107
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "HexEdit Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "8-Bit",IDC_RADIO_8,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,19,50,30,10,
                    WS_EX_TRANSPARENT
    CONTROL         "16-Bit",IDC_RADIO_16,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_TABSTOP,19,61,34,10,WS_EX_TRANSPARENT
    CONTROL         "32-Bit",IDC_RADIO_32,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_TABSTOP,19,72,34,10,WS_EX_TRANSPARENT
    CONTROL         "64-Bit",IDC_RADIO_64,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_TABSTOP,19,83,34,10,WS_EX_TRANSPARENT
    CONTROL         "Hexadecimal",IDC_RADIO_HEX,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,79,50,57,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Binary",IDC_RADIO_BIN,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_TABSTOP,79,61,35,10,WS_EX_TRANSPARENT
    CONTROL         "Big-Endian",IDC_RADIO_BIG,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,153,50,50,10,
                    WS_EX_TRANSPARENT
    CONTROL         "Little-Endian",IDC_RADIO_LITTLE,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,153,61,55,10,
                    WS_EX_TRANSPARENT
    LTEXT           "Column count:",IDC_STATIC_COLUMN,118,30,46,8,SS_NOTIFY,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_COLUMN_EDIT,172,28,38,12,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,110,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,86,50,14
    CONTROL         "Capital letters mode",IDC_CHECK_CLM,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,19,28,79,12,
                    WS_EX_TRANSPARENT
    CONTROL         "Tab1",IDC_TAB_PROP,"SysTabControl32",TCS_BUTTONS,7,7,
                    211,13
    EDITTEXT        IDC_EDIT_EXTLIST,22,49,180,12,ES_AUTOHSCROLL
    LTEXT           "Extensions:                                                  e.g.: .dat .exe",
                    IDC_STATIC_EXAMPLE,22,40,180,8
END

IDD_GOTO_DLG DIALOGEX 26, 41, 269, 67
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Go To Line #"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_GOTO,100,20,70,12,ES_LOWERCASE | ES_AUTOHSCROLL
    CONTROL         "View in Hex",IDC_CHECK_HEX,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,192,7,70,10
    DEFPUSHBUTTON   "&Go !",IDOK,192,28,70,14
    PUSHBUTTON      "I'm going &nowhere",IDCANCEL,192,46,70,14
    LTEXT           "You are here :",IDC_STATIC,7,8,93,8
    LTEXT           "0123456789",IDC_CURRLINE,100,8,70,8
    LTEXT           "You want to go :",IDC_STATIC,7,21,91,8
    LTEXT           "You can't go further than :",IDC_STATIC,7,52,93,8,NOT 
                    WS_GROUP
    LTEXT           "0123456789",IDC_LASTLINE,100,52,70,8
END

IDD_FINDREPLACE_DLG DIALOGEX 36, 44, 317, 118
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Find Next",IDOK,217,6,90,14,WS_GROUP
    COMBOBOX        IDC_COMBO_FIND,68,6,131,50,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_REPLACE,68,25,131,50,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Count",IDC_COUNT,217,24,90,14
    PUSHBUTTON      "&Replace",IDC_REPLACE,217,24,90,14
    PUSHBUTTON      "Replace &All",IDC_REPLACEALL,217,42,90,14
    CONTROL         "In selection",IDC_CHECK_IN_SEL,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,153,44,56,10
    COMBOBOX        IDC_COMBO_DATATYPE,68,44,71,77,CBS_DROPDOWNLIST | 
                    CBS_DISABLENOSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Switch dialog",IDC_SWITCH,217,61,90,14
    PUSHBUTTON      "Close",IDCANCEL,217,79,90,14
    CONTROL         "Wrap aroun&d",IDC_CHECK_WRAP,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,7,64,64,16
    CONTROL         "Match &case",IDC_CHECK_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,78,68,12
    CONTROL         "&Up",IDC_RADIO_DIRUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,81,73,45,12
    CONTROL         "&Down",IDC_RADIO_DIRDOWN,"Button",BS_AUTORADIOBUTTON,81,
                    84,45,12
    CONTROL         "Top",IDC_RADIO_TOP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,153,75,28,10
    CONTROL         "Middle",IDC_RADIO_MIDDLE,"Button",BS_AUTORADIOBUTTON,
                    153,87,36,10
    CONTROL         "Bottom",IDC_RADIO_BOTTOM,"Button",BS_AUTORADIOBUTTON,
                    153,99,39,10
    CONTROL         "Transparency",IDC_CHECK_TRANSPARENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,102,55,10
    CONTROL         "",IDC_SLIDER_PERCENTAGE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,71,102,53,10
    LTEXT           "Find what :",IDC_STATIC,7,8,55,8
    LTEXT           "Re&place with :",IDC_STATIC_REPLACE,7,27,55,8
    LTEXT           "Data &type :",IDC_STATIC,7,47,58,8,WS_TABSTOP
    GROUPBOX        "Direction",IDC_STATIC,75,64,64,34,WS_GROUP
    GROUPBOX        "Display Position",IDC_STATIC,147,64,62,48
    GROUPBOX        "",IDC_STATIC_REPALL,147,36,164,22
END

IDD_PATTERN_DLG DIALOGEX 0, 0, 254, 44
STYLE DS_SYSMODAL | DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Replace Pattern/Insert Column"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Hex pattern:",IDC_STATIC_PATTERN,7,7,40,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PATTERN,51,7,196,56,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "At column:",IDC_STATIC_COL,7,23,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COL,51,23,16,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Count:",IDC_STATIC_COUNT,78,23,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COUNT,103,23,16,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Cancel",IDCANCEL,197,23,50,14,WS_GROUP
    DEFPUSHBUTTON   "Ok",IDOK,142,23,50,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""hexresource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COLUMN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 93
        TOPMARGIN, 5
        BOTTOMMARGIN, 17
    END

    IDD_HELP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_OPTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_GOTO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        VERTGUIDE, 100
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_FINDREPLACE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 6
        BOTTOMMARGIN, 112
    END

    IDD_PATTERN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        VERTGUIDE, 47
        VERTGUIDE, 51
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,0,0
 PRODUCTVERSION 0,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Visit: http://sourceforge.net/projects/npp-plugins"
            VALUE "CompanyName", "jens.plugin.npp@gmx.de"
            VALUE "FileDescription", "Notepad++ Plugin : a free (GNU) source code hex editor"
            VALUE "FileVersion", "0.7"
            VALUE "InternalName", "HexEditor for npp.exe"
            VALUE "LegalCopyright", "Copyright 2006-2007 by Jens Lorenz"
            VALUE "OriginalFilename", "HexEditor.dll"
            VALUE "ProductName", "Hex Edit Plugin"
            VALUE "ProductVersion", "0.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TB_HEX              BITMAP                  "..\\res\\hex.bmp"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

